

#Configuración de la base de datos
spring.datasource.url=jdbc:h2:tcp://localhost/~/dbTraducpolPruebas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=traducpol
spring.datasource.password=traducpol
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DATOS PARA BACK4APP
#spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com/fyaheybz
#spring.datasource.username=fyaheybz
#spring.datasource.password=e4kShWQRtD7P2jUrNshcAOaAU32tY6pr
spring.datasource.hikari.maximum-pool-size=2


#postgresLocal
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#log4j.logger.com.zaxxer.hikari=DEBUG


#Configuración del servidor
server.port=8085
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM,s
spring.jpa.mapping-resources=empresaConId.orm.xml, servicioConId.orm.xml, empresaLib.orm.xml, servicioLib.orm.xml, servicioTraduccion.orm.xml, servicioInterpretacion.orm.xml