

#Configuración de la base de datos
spring.datasource.url=jdbc:h2:tcp://localhost/~/dbTraducpolPruebas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=traducpol
spring.datasource.password=traducpol
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DATOS PARA BACK4APP
#spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/vhwxqiwc
#spring.datasource.username=vhwxqiwc 
#spring.datasource.password=NrqnR7A7T6eIYdMBtd9ZD-Zd5s2nAefX
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#log4j.logger.com.zaxxer.hikari=DEBUG
#spring.datasource.hikari.maximum-pool-size=2
#Configuración del servidor
server.port=8085
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM,s
spring.jpa.mapping-resources=empresaConId.orm.xml, servicioConId.orm.xml, empresaLib.orm.xml, servicioLib.orm.xml, servicioTraduccion.orm.xml, servicioInterpretacion.orm.xml